{
  "name": "validater-max",
  "version": "1.0.1",
  "description": "验证restful API接口的参数(Verify the restful API interface parameters) ",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.test.js",
    "cov": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruanjiayou/validator.git"
  },
  "keywords": [
    "restful",
    "api",
    "validator",
    "params"
  ],
  "author": "ruanjiayou,1439120442@qq.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruanjiayou/validator/issues"
  },
  "homepage": "https://github.com/ruanjiayou/validator#readme",
  "dependencies": {
    "lodash": "^4.17.5",
    "moment": "^2.22.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "istanbul": "^0.4.5",
    "mocha": "^10.2.0"
  }
}